---
nft_input_host_rules:
  400 allow authelia https:
    - tcp dport { 443 } ct state new accept

# Nmap scan report for authelia.pantheon.lab.mpgn.dev (10.80.50.127)
# Host is up (0.00012s latency).
# Not shown: 998 closed tcp ports (reset)
# PORT    STATE SERVICE
# 22/tcp  open  ssh
# 443/tcp open  https
# MAC Address: BC:24:11:5F:E4:44 (Unknown)