---
nft_input_host_rules:
  400 librenms web interface:
    - tcp dport { 443 } ct state new accept

# Nmap scan report for influxdb.pantheon.lab.mpgn.dev (10.80.50.108)
# Host is up (0.00014s latency).
# Not shown: 995 closed tcp ports (reset)
# PORT     STATE SERVICE
# 22/tcp   open  ssh
# 443/tcp  open  https
# 8086/tcp open  d-s-n
# 9090/tcp open  zeus-admin
# 9100/tcp open  jetdirect
# MAC Address: BC:24:11:94:27:2E (Unknown)