---
nft_input_host_rules: []

# Nmap scan report for iredmail.pantheon.lab.mpgn.dev (10.80.50.132)
# Host is up (0.000043s latency).
# Not shown: 999 closed tcp ports (reset)
# PORT   STATE SERVICE
# 22/tcp open  ssh
# MAC Address: BC:24:11:E3:A3:F3 (Unknown)