---
nft_input_host_rules:
  400 allow ollama access:
    - tcp dport { 3000 } ct state new accept

# Nmap scan report for ollama.pantheon.lab.mpgn.dev (10.80.50.114)
# Host is up (0.000060s latency).
# Not shown: 997 closed tcp ports (reset)
# PORT     STATE SERVICE
# 22/tcp   open  ssh
# 3000/tcp open  ppp
# 8000/tcp open  http-alt
# MAC Address: BC:24:11:39:D0:15 (Unknown)
