---
nft_input_host_rules: []

# Nmap scan report for toan-box.pantheon.lab.mpgn.dev (10.80.50.117)
# Host is up (0.000061s latency).
# Not shown: 999 closed tcp ports (reset)
# PORT   STATE SERVICE
# 22/tcp open  ssh
# MAC Address: BC:24:11:65:1D:A9 (Unknown)
